.ll-heading {
  font-size: 15px;
  padding: 12px 10px 6px;
  font-weight: bold;
  color: #555;
  border-bottom: 1px solid #ccc;

  small, .dropdown-btn-list {
    font-weight: normal;
  }
  .btn {
    position: relative;
    top: -2px;
    padding: 0px 10px 1px;
    font-weight: normal;
    font-size: 11px;
    line-height: 16px;
  }
  .ll-heading-group,
  .btn-group {
    margin-left: 8px;
  }
  .ll-heading-right {
    float: right;
    a {
      margin-left: 10px;
    }
  }
}

.links-list {
  font-size: 14px;
  margin-bottom: 25px;

  h2 {
    margin: 5px 10px -5px;
  }

  .ll-row {
    display: flex;
    color: #555;
    text-decoration: none;

    .btn {
      padding: 0 8px;
    }

    .ll-link {
      flex: 1;
      padding: 6px 10px;
      color: #555;
      text-decoration: none;

      // make make the title ellipsis when too long
      min-width: 0;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

      .favicon {
        margin-right: 6px;
        vertical-align: top;
        position: relative;
        top: 3px;
        height: 16px;
      }

      .ll-title {
        cursor: pointer;
      }
      .ll-inputs {
        display: inline-flex;
        width: 100%;
        input {
          flex: 1;
          padding: 0 8px;
          line-height: 18px;
          border: 1px solid #ccc;

          &:last-child {
            border-left: 0;
          }
        }
      }
    }

    // make the actions compact, and hidden except on hover
    .ll-actions {
      flex: 0 0 60px;
      padding: 6px 8px;
      .icon {
        display: none;
        cursor: pointer;
        color: #aaa;
        width: 20px;
        &:hover {
          color: #666;
        }
      }
    }

    .ll-symbol {
      flex: 0 0 20px;
      padding: 6px;
      padding-right: 0;
      color: #999;
    }
    .ll-progressbar {
      flex: 0 0 100px;
      padding: 6px 8px;
      progress {
        width: 80px;
        position: relative;
        top: 3px;
      }
    }
    .ll-progress {
      padding: 6px 8px;
      color: #999;
      min-width: 45px;
      text-align: right;
    }
    .ll-size {
      flex: 0 0 90px;
      padding: 6px 8px;
      color: #999;
    }
    .ll-updated {
      flex: 0 0 110px;
      padding: 6px 8px;
      color: #999;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: pre;
    }
    .ll-status {
      padding: 6px 8px;
      color: #999;
      text-align: right;
    }
    .ll-serve {
      padding: 6px 0;
      flex: 0 0 90px;
      text-align: right;
    }
    .ll-dropdown {
      flex: 0 0 40px;
      padding: 6px 8px;
      color: #999;
    }

    &:hover, &.ll-row-is-editing {
      background: #f5f5f4;
      .ll-actions {
        // show icons on row hover
        .icon {
          display: inline-block;
        }
      }
    }
  }

  .ll-empty {
    padding: 11px;
    color: gray;
  }

  .ll-notice {
    padding: 11px;
    color: gray;
  }

  .ll-help {
    margin: 10px;
    padding: 10px 26px 10px 0px;
    border-radius: 2px;
    color: #555;
    background: #fff;
    color: gray;

    font-size: 18px;
    font-family: sans-serif;
  }
}
