

.settings {
  input[type=checkbox] {
    margin: 0 3px 0 0;
  }

  p {
    margin: 0 0 10px;
  }
      
  .spinner {
    display: inline-block;
    margin-left: 5px;
  }

  .s-section {
    margin: 16px 16px 18px;
  }

  .version-info {
    padding-left: 5px;
    font-size: 15px;
    line-height: 14px;
    position: relative;
    top: 1px;

    input[type=checkbox] {
      position: relative;
      top: -2px;
    }

    .spinner {
      display: inline-block;
      color: #333;
      height: 12px;
      width: 12px;
    }

    label {
      margin-left: 8px;
      border-left: 1px solid #ddd;
      padding-left: 12px;
    }
  }

  .protocols {
    margin: 15px;

    .protocol {
      margin-bottom: 5px;
      .yes {
        color: green;
      }
      .no {
        color: red;
      }
    }

    .btn {
      padding: 0 .5em;
      font-size: 13px;
      color: #777;
    }
  }

}