@import "./photon.min.less";
@import "./com/spinner.less";
@import "./com/btn.less";
@import "./shell-window/chrome-tabs.less";
@import "./shell-window/toolbar.less";
@import "./shell-window/toolbar-actions.less";
@import "./shell-window/toolbar-dropdown.less";
@import "./shell-window/toolbar-input-group.less";
@import "./shell-window/promptbar.less";
@import "./shell-window/swipe-arrows.less";
@import "./shell-window/statusbar.less";
@import "./shell-window/webviews.less";

@font-face {
  font-family: "photon-entypo";
  src: url("beaker:font") format("woff");
  font-weight: normal;
  font-style: normal;
}

body {
  margin: 0;
  padding: 0;
}

// general styles
.hidden {
  display: none;
}

.btn-disabled .icon, .btn[disabled] .icon {
  color: #aaa;
}