.edit-site-modal {
  font-size: 15px;

  h2 {
    margin: 0;
    padding: 5px 20px;
    border-bottom: 1px solid #bbb;
    color: #555;
  }

  .esm-section {
    padding: 20px;
  }

  .esm-info {
    padding: 10px;
    background: #eee;
    text-align: center;
    color: #555;
    border-top: 1px solid #ccc;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
  }

  input, textarea {
    border-color: #bbb;
  }

  .form-actions a {
    float: right;
    padding: 5px;
  }
}